{
    "files.associations": {
        "*.html": "html",
        "*.js": "javascriptreact",
        "vector": "cpp",
        "istream": "cpp",
        "xtree": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp"
    },
    "cSpell.words": [
        "funcitons",
        "nump"
    ]
}